{
    "name": "flarum/flarum",
    "description": "Delightfully simple forum software.",
    "type": "project",
    "keywords": [
        "forum",
        "discussion"
    ],
    "homepage": "https://flarum.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Flarum",
            "email": "info@flarum.org",
            "homepage": "https://flarum.org/team"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/flarum",
        "docs": "https://docs.flarum.org/"
    },
    "require": {
        "acpl/mobile-tab": "*",
        "acpl/my-tags": "*",
        "afrux/asirem": "^0.1.8",
        "afrux/forum-widgets-bundle": "*",
        "antoinefr/flarum-ext-online": "^1.0",
        "askvortsov/flarum-auto-moderator": "*",
        "askvortsov/flarum-categories": "^3.0",
        "askvortsov/flarum-moderator-warnings": "^0.6.1",
        "askvortsov/flarum-pwa": "^3.3",
        "askvortsov/flarum-rich-text": "*",
        "bilgehanars/packman": "*",
        "blomstra/cache-assets": "*",
        "blomstra/database-queue": "*@beta",
        "blomstra/flarum-redis": "*",
        "blomstra/fontawesome": "*",
        "blomstra/search": "*",
        "blomstra/usercard-stats": "*",
        "clarkwinkelmann/flarum-ext-advanced-search-highlight": "^1.0",
        "clarkwinkelmann/flarum-ext-circle-groups": "^1.0",
        "clarkwinkelmann/flarum-ext-clippy": "^1.0",
        "clarkwinkelmann/flarum-ext-colorful-borders": "^1.0",
        "clarkwinkelmann/flarum-ext-create-user-modal": "^1.3",
        "clarkwinkelmann/flarum-ext-follow-tags-prompt": "^1.0",
        "clarkwinkelmann/flarum-ext-mailing": "^1.1",
        "clarkwinkelmann/flarum-ext-mass-actions": "^1.1",
        "clarkwinkelmann/flarum-ext-popular-discussion-badge": "^1.1",
        "clarkwinkelmann/flarum-ext-post-permissions": "^1.0",
        "clarkwinkelmann/flarum-ext-predefined-avatars": "*",
        "clarkwinkelmann/flarum-ext-prominent-post-numbers": "^1.0",
        "clarkwinkelmann/flarum-ext-shadow-ban": "^1.1",
        "clarkwinkelmann/flarum-ext-username-blacklist": "^1.0",
        "clarkwinkelmann/flarum-ext-who-read": "^1.4",
        "club-1/flarum-ext-chore-commands": "*",
        "datlechin/flarum-bbcode-hide-content": "*",
        "datlechin/flarum-birthdays": "*",
        "datlechin/flarum-birthdays-widget": "*",
        "datlechin/flarum-discussion-count": "*",
        "datlechin/flarum-link-preview": "*",
        "datlechin/flarum-offline-indicator": "*",
        "datlechin/flarum-posted-on": "*",
        "datlechin/flarum-scroll-buttons": "*",
        "datlechin/flarum-traditional-rank-icons": "*",
        "davwheat/custom-sidenav-links": "*",
        "flarum/approval": "*",
        "flarum/bbcode": "*",
        "flarum/core": "^1.8",
        "flarum/emoji": "*",
        "flarum/flags": "*",
        "flarum/lang-english": "*",
        "flarum/likes": "*",
        "flarum/lock": "*",
        "flarum/markdown": "*",
        "flarum/mentions": "*",
        "flarum/nicknames": "*",
        "flarum/pusher": "*",
        "flarum/statistics": "*",
        "flarum/sticky": "*",
        "flarum/subscriptions": "*",
        "flarum/suspend": "*",
        "flarum/tags": "*",
        "flarumite/simple-discussion-views": "*",
        "fof/analytics": "*",
        "fof/ban-ips": "*",
        "fof/best-answer": "^1.3",
        "fof/byobu": "*",
        "fof/cookie-consent": "^1.1",
        "fof/custom-footer": "^1.1",
        "fof/default-user-preferences": "*",
        "fof/disposable-emails": "^1.0",
        "fof/doorman": "*",
        "fof/drafts": "*",
        "fof/filter": "*",
        "fof/follow-tags": "^1.1",
        "fof/formatting": "*",
        "fof/frontpage": "^1.1",
        "fof/geoip": "*",
        "fof/ignore-users": "*",
        "fof/links": "^1.1",
        "fof/mason": "*",
        "fof/masquerade": "^2.1",
        "fof/merge-discussions": "^1.4",
        "fof/moderator-notes": "^1.2",
        "fof/nightmode": "*",
        "fof/oauth": "^1.4",
        "fof/pages": "^1.0",
        "fof/pretty-mail": "^1.1",
        "fof/profile-image-crop": "*",
        "fof/reactions": "*",
        "fof/realtimelogin": "^1.0",
        "fof/recaptcha": "^1.2",
        "fof/secure-https": "^1.1",
        "fof/sitemap": "^2.2",
        "fof/socialprofile": "^1.1",
        "fof/split": "*",
        "fof/stopforumspam": "^1.2",
        "fof/subscribed": "*",
        "fof/terms": "^1.2",
        "fof/upload": "^1.2",
        "fof/user-bio": "*",
        "fof/user-directory": "*",
        "fof/username-request": "*",
        "fof/webhooks": "^1.2",
        "gbcl/userip": "*",
        "glowingblue/password-strength": "*",
        "ianm/follow-users": "*",
        "ianm/level-ranks": "*",
        "ianm/log-viewer": "^0.1.1",
        "justoverclock/be-active-user-indicator": "*",
        "justoverclock/best-answer-badge": "*",
        "justoverclock/broken-links-checker": "*",
        "justoverclock/custom-header": "*",
        "justoverclock/feautured-discussions-widget": "*",
        "justoverclock/first-visit-indexpage": "*",
        "justoverclock/first-visit-popup": "*",
        "justoverclock/flarum-ext-contactme": "*",
        "justoverclock/flarum-ext-dontgoaway": "^0.2.5",
        "justoverclock/flarum-ext-feedback": "*",
        "justoverclock/flarum-ext-keywords": "^2.0",
        "justoverclock/flarum-ext-readmore": "^1.0",
        "justoverclock/flarum-ext-welcomebox": "^2.0",
        "justoverclock/geo-weather": "*",
        "justoverclock/header-slideshow": "*",
        "justoverclock/hot-discussions": "*",
        "justoverclock/last-registered-users": "*",
        "justoverclock/popular-tags": "*",
        "justoverclock/staff-members-widget": "*",
        "justoverclock/user-pc-specs": "*",
        "katosdev/signature": "^1.2",
        "kilowhat/flarum-ext-audit-free": "^1.6",
        "malago/flarum-achievements": "^0.5.6",
        "manelizzard/flarum-ext-notify": "^0.1.1",
        "marchccc/flarum-ext-mentions-group-users": "*",
        "matteocontrini/flarum-imgur-upload": "^3.9",
        "michaelbelgium/flarum-profile-views": "^8.0",
        "mickmelon/flarum-ext-coloured-usernames": "^0.1.1",
        "migratetoflarum/canonical": "^1.0",
        "miniflar/top-like-givers-widget": "*",
        "nearata/flarum-ext-encrypt-mail": "*",
        "nearata/flarum-ext-gif-avatars": "*",
        "nearata/flarum-ext-maintenance-mode": "*",
        "nearata/flarum-ext-no-self-likes": "*",
        "nearata/flarum-ext-signup-confirm-password": "*",
        "nearata/flarum-ext-twofactor": "*",
        "splitbrain/postidredirector": "^1.0",
        "sycho/flarum-advanced-extension-categories": "^0.1.3",
        "sycho/flarum-move-posts": "*",
        "sycho/flarum-profile-cover": "^1.3",
        "the-turk/flarum-diff": "^1.1",
        "the-turk/flarum-mathren": "^1.0",
        "the-turk/flarum-nodp": "^1.0",
        "the-turk/flarum-quiet-edits": "^0.1.3",
        "tohsakarat/fancybox-plus": "^1.0",
        "tohsakarat/save-and-load-draft-automatically": "^1.10",
        "tpokorra/flarum-ext-post-notification": "^0.4.8",
        "v17development/flarum-blog": "^0.7.2",
        "v17development/flarum-user-badges": "^1.1",
        "xelson/flarum-ext-chat": "^1.1",
        "xsoft-ict/mason-tag": "^1.0",
        "zerosonesfun/composer-preview": "^1.2",
        "zerosonesfun/flarum-member": "^1.2",
        "zerosonesfun/patch-fof-upload": "^1.2"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
